# bonita-embeddedBPM

./: .gitignore  README.md
bonita-embedded-bpm/: .classpath  .project  pom.xml
bonita-embedded-bpm/src/main/java/org/bonitasoft/engine/embedded/bpm/: EmbeddedBPM.java
bonita-embedded-bpm/src/main/java/org/bonitasoft/engine/embedded/bpm/api/: EmbeddedBPM.java
bonita-embedded-bpm/src/main/java/org/bonitasoft/engine/embedded/bpm/api/impl/: Activator.java  EmbeddedBPMImpl.java
bonita-embedded-bpm/src/main/java/org/bonitasoft/engine/embedded/bpm/jndi/: MemoryJNDISetup.java  SimpleMemoryContext.java  SimpleMemoryContextFactory.java  SimpleNameParser.java
bonita-embedded-bpm/src/main/java/org/bonitasoft/engine/embedded/bpm/setup/: AntTaskLauncher.java  BonitaPlatformSetupTool.java  BonitaPlatformSetupToolProcessBuilder.java  Init.java
bonita-embedded-bpm/src/main/java/org/bonitasoft/engine/embedded/bpm/spring/: FileRemover.java
bonita-embedded-bpm/src/main/resources/: bitronix.xml  database.properties  datasource.xml  embeddedBPM-cfg.xml  engine.cfg.xml  jdbc-h2.xml  jndi-setup.xml
bonita-embedded-bpm/src/test/java/org/bonitasoft/engine/embedded/bpm/: EmbeddedBPMIT.java
bonita-embedded-bpm/src/test/java/org/bonitasoft/engine/embedded/bpm/waiter/: CaseExecutionWaiter.java  TaskExecutionWaiter.java  TaskPendingWaiter.java  Waiter.java
bonita-embedded-bpm/src/test/resources/: embeddedBPM-context.xml  logback.xml
bonita-embedded-bpm/src/test/resources/setup/: database.properties
bonita-embedded-bpm/src/test/resources/setup/platform_conf/initial/platform_engine/: bonita-platform-community-custom.properties
bonita_embedded_engine/: embeddedBPM-context.xml
bonita_embedded_engine/setup/: database.properties
bonita_embedded_engine/setup/platform_conf/initial/tenant_template_engine/: bonita-tenant-community-custom.properties
sample-app/: .classpath  .gitignore  .project  pom.xml
sample-app/src/main/java/org/bonitasoft/app/: Main.java
sample-app/src/main/resources/setup/: database.properties
sample-web-app/: .classpath  .project  pom.xml
sample-web-app/src/main/java/org/bonitasoft/web/app/: EmbeddedBPMListener.java  MainServlet.java
sample-web-app/src/main/resources/: embeddedBPM-cfg.xml  logback.xml
sample-web-app/src/main/resources/setup/: database.properties
sample-web-app/src/main/webapp/: index.html
sample-web-app/src/main/webapp/WEB-INF/: web.xml
