<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.bonitasoft</groupId>
	<artifactId>sample-app</artifactId>
	<version>1.0.0</version>
	<name>Sample App</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<bonita.version>7.6.3</bonita.version>
		<h2.version>1.3.170</h2.version>
	</properties>

	<dependencies>
		<!-- Bonitasoft -->
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-embedded-bpm</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		
		<!-- DB drivers -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>